* { 
    margin: 0;
    padding: 0;
}
.lower-nav {
    display: flex;
    flex-wrap: wrap;
    /* padding-left: 375px; */
    margin-top: 20px;
    border-bottom: 1px solid lightgray;
    top: 0;
    position: -webkit-sticky;
    position: sticky;
    background-color: white;
    padding: 0 30px;
}

.lower-nav-1 {
    flex: 0.25;
    padding: 0 16px;
}

.lower-nav-2 {
    flex: 0.75;
    padding: 0 16px;
}

.lower-nav ul {
    display: flex;
    align-items: center;
}

.lower-nav ul li {
    list-style: none;
    text-align: center;
    white-space: nowrap;
}

.lower-nav ul li a:hover {
    border-bottom: 2px solid #d1d5da;
    transition-timing-function: ease-out;
    transition-duration: .36s;
}

.lower-nav ul li a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #1b1f23;
    padding: 8px 16px;
    font-size: 14px;
    line-height: 30px;
    border-bottom: 2px solid transparent;
}

.lower-nav ul li a.active {
    font-weight: 600;
    border-bottom: 2px solid #f9826c;
}

.lower-nav ul li a.active svg {
    color: #1b1f23;
    font-weight: 600;
}

.lower-nav ul li a svg{
    color: lightslategray;
    margin: 5px;
}

.lower-nav-counter {
    display: inline-block;
    min-width: 20px;
    padding: 0 6px;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    color: #24292e;
    text-align: center;
    background-color: rgba(209,213,218,.5);
    border: 1px solid transparent;
    border-radius: 2em;
    margin-left: 5px;
}